<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bjpwoernode.maven</groupId>
  <artifactId>ch01-maven</artifactId>
  <version>1.0-SNAPSHOT</version>


<properties>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
	<!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
</dependencies>

<!-- 控制配置maven构建项目的参数设置，设置jdk的版本 -->
<build>
	<!-- 配置插件 -->
	<plugins>
		<!-- 配置具体的插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<!-- 插件的名称 --> 
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- 插件的版本 -->
			<version>3.8.1</version>
			<!-- 配置插件的信息 -->
			<configuration>
			<!-- 高诉我们maven我们写的代码是在jdk1.8上编译的 -->
				<source>1.8</source>
			<!-- 我们的程序应该运行在1.8的jdk上 -->
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
